# KafkaProject

./: .factorypath  .gitignore  .project  pom.xml
hibernate/: .factorypath  .project  pom.xml
hibernate/src/main/java/com/project/hibernate/: Config.java  DataInitializer.java  SpringBootApplicationHibernate.java
hibernate/src/main/java/com/project/hibernate/actionListener/: UserActionsListener.java
hibernate/src/main/java/com/project/hibernate/commons/: Commons.java  Parameters.java
hibernate/src/main/java/com/project/hibernate/dto/: MessageModelDTO.java
hibernate/src/main/java/com/project/hibernate/entity/: MessageInboxEntity.java  MessagesInboxEntity.java  MessagesModelEntity.java  UserEntity.java  UserHistoric.java
hibernate/src/main/java/com/project/hibernate/kafkaServices/: KafkaConsumerConfig.java  KafkaProducerService.java  UserActionListener.java
hibernate/src/main/java/com/project/hibernate/repository/: MessageInboxRepository.java  MessagesModelRepository.java  UserHistoricRepository.java  UserRepository.java
hibernate/src/main/java/com/project/hibernate/service/: MessagesInboxService.java  MessagesService.java  UserHistoricService.java  UserService.java
py/: requierements.txt  test.py
restController/: .factorypath  .project  pom.xml
restController/src/main/java/com/project/restController/: RestControllerApplication.java
restController/src/main/java/com/project/restController/rest/: UserController.java
