<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.project</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parentProject</name>
        
    <modules>
        <module>hibernate</module>
        <module>restController</module>
    </modules>
    
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.4</spring.boot.version> <!-- Actualizada a 3.3.3 -->
        <maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Importar spring-boot-dependencies para gestionar versiones -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Otras dependencias comunes si las hay -->
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
	    <!-- Dependencias comunes a todos los módulos (si es necesario) -->
	    
	    <!-- Spring Boot Starter -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	    </dependency>
	    
	    <!-- Spring Context -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
	    
	    <!-- Spring Kafka -->
	    <dependency>
	        <groupId>org.springframework.kafka</groupId>
	        <artifactId>spring-kafka</artifactId>
	    </dependency>
	    
	    <!-- Lombok -->
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
	
    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin de Spring Boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version> <!-- Alineado con spring.boot.version -->
                </plugin>
                <!-- Otros plugins comunes si los hay -->
            </plugins>
        </pluginManagement>
    </build>
    
</project>
